FROM openjdk:11-jdk

MAINTAINER Daniel Silva <daniel@dsncode.com>

WORKDIR /app
RUN wget ftp://ftp.twaren.net/Unix/Web/apache/spark/spark-2.4.0/spark-2.4.0-bin-hadoop2.7.tgz && tar -xvzf spark-2.4.0-bin-hadoop2.7.tgz && rm spark-2.4.0-bin-hadoop2.7.tgz

ENV SPARK_NO_DAEMONIZE=true
CMD /app/spark-2.4.0-bin-hadoop2.7/sbin/start-slave.sh $SPARK_MASTER